body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  background-color: #eee;
}

#content {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(35px, auto);
  grid-gap: 0px;
  grid-template-areas:
    "header header header header header header"
    "main main main main main main"
    "section section section section section section"
    "footer footer footer footer footer footer";
}

header {
  grid-area: header;
  background-color: antiquewhite;
  height: 200px;
  align-items: center;
  /* display: grid; */
  border: 1px solid orange;
}
section {
  grid-area: section;
  width: 80%;
  margin: auto;
  text-align: center;
}

main {
  grid-area: main;
  text-align: center;
  padding: 50px 0;
}

#title-header {
  text-align: center;
}

footer {
  grid-area: footer;
}

label {
  display: inline-block;
  text-align: right;
  width: 250px;
}
input {
  padding: 5px;
  margin-left: 5px;
}

h1{
   margin-top: 50px;
}
h2 {
  text-align: center;
  margin-block-start: .25em;
  margin-block-end: .25em;
}

